<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nerd Bird 2.0</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

html, body{
	width:100%;
	height:100%;
	margin:0px;
}

.Outer{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color: rgb(30,30,30);
}

.Inner{
	display:flex;
}

.Text_Box{
	text-align:center;
}

.Big{
	font-family: 'Lobster', cursive;
	font-size:600%;
	color:white;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:0px;
	margin-top:0px;
}

.Small{
	font-family: 'Major Mono Display', monospace;
	color:white;
	font-size:150%;
	margin:0px;
}

img{
	width:200px;
}

</style>
</head>
<body>
	<div class="Outer">
		<div class="Inner">
			<img src="https://raw.githubusercontent.com/Phonzi/Bird_Game/fc637d55631b606a50f0ffabaf06070405b7ead2/.Resources/Blue_Bird.svg">
			<div class="Text_Box">
				<p class="Big">Nerd Bird 2.0</p>
				<p class="Small"> In Development </p>	
			</div>
			<img src="https://raw.githubusercontent.com/Phonzi/Bird_Game/fc637d55631b606a50f0ffabaf06070405b7ead2/.Resources/Red_Bird.svg">
		</div>
	</div>
</body>
</html>

